# application.properties
server.port =9090
logging.config=classpath:log4j2.xml


# MongoDB Connection Settings
#spring.data.mongodb.uri=mongodb://localhost:27017/smartcampus
spring.data.mongodb.uri=mongodb+srv://mohacel:mohacel@cluster0.fvneon7.mongodb.net/smartcampus?retryWrites=true&w=majority

